{
  "private": true,
  "main": "./electron/main.js",
  "scripts": {
    "render": "umi dev",
    "start": "cross-env ENV=develop electron .",
    "build": "cross-env ENV=product umi build && electron-builder --win --x64 --config electron_builder.yml",
    "build-win": "cross-env ENV=product electron-builder --win --x64 --config electron_builder.yml",
    "build-mac": "cross-env ENV=product umi build && electron-builder --mac --config electron_builder.yml"
  },
  "dependencies": {
    "walkdir": "^0.4.1"
  },
  "devDependencies": {
    "@umijs/preset-react": "^1.4.24",
    "antd": "^4.9.2",
    "cross-env": "^5.2.1",
    "electron": "^11.0.4",
    "electron-builder": "^22.9.1",
    "react": "^16.8.6",
    "react-dom": "^16.14.0",
    "react-test-renderer": "^16.7.0",
    "umi": "^3"
  },
  "engines": {
    "node": ">=8.0.0"
  }
}
